@import "../variables"; 
@import "../lib/basic"; 
@import "../button"; 
@import "../input"; 

/******************表单样式********************/
body{
	background-color: @querBgColor;
}


.tuijian{
	height: 40px;
	padding: 5px 10px;
	position: fixed;
	width: 100%;
	background: rgba(0,0,0,0.4);
	color: #FFFFFF;
	.-display ._box();
	.-display ._box-align(center,start);
	font-size: 1.2rem;
	top: 0px;
	left: 0px;
	.cont{
		.-display ._flex(1)
	}
	img{
		display: block;
		padding-right: 5px;
	}
	h2{
		font-size: 14px;
		line-height: 14px;
	}
	p{
		font-size: 10px;
		line-height: 10px;
	}
	a{
		._btn();
		height: auto;
		border-radius: 4px;
		padding:0px 10px;
		font-size: 14px;
		height: 30px;
		line-height: 30px;
	}
}

article{
	h1{
		font-size: @bigFontSize;
		color: @markColor;
		font-size: 1.8rem;

		
		padding:0px 10px;
		height: auto; 
		border-bottom: 1px solid @borderColor;
	}
	.content{
		padding:10px; 
		font-size: @baseFontSize;

		p{
			color: @majorColor;
		}
		h2{
			padding-top: 18px;
			font-size: @titleFontSize;
			color: @baseTextColor;
			span{
				color: @markColor;
			}
		}

	}


}
.btnlist{
	text-align: center;
}

.btn_border{
		._btn_border();
	
		margin: 0px auto;
		margin-top: 1rem;
		display: inline-block;
		line-height: 3rem;
		i{
			&.btn_ico{
				display: block;
				width: 12px;
				height: 12px;
				overflow: hidden;
				margin-left: 3px;
				
			}
		}
		&:active {
		  border: 1px solid darken(@markColor, 10%);
		  color: darken(@markColor, 10%);
		  background: @docBgColor;
		}
		&:visited {
		  border: 1px solid @markColor;
		  color: @markColor;
		  background: @querBgColor;
		}
	}
