@import "../lib/reset";
@import "../document";
@import "../lib/layout";





.loding{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000000;
    top: 0px;
    left: 0px;
    z-index: 1003;
    opacity: 0.5;
    filter:alpha(opacity=50);
    -ms-filter:progid:DXImageTransform._Microsoft._Alpha(Opacity=50);
    opacity: 0.5;
    .loginding{
	    position: absolute;
	    width: 16px;
	    height: 16px;
	    top: 50%;
	    left: 50%;
	    margin-top: -8px;
	    margin-left: -8px;
	}

}

.show{
    display: block;
}


