.contains_box{
	padding: 10px;
	.num{
		color: #2e709c;
		font-weight: bold;
	}
	.titleborder{
		border-bottom: 1px solid #ddd;
	}
	h4{
		color: #2679b5;
	}
	.h2title{
		color: #2679b5;
		font-size: 22px;
		
	}

	.editorbox{
		margin-top: 10px;
	}
	.icoa{
		display: inline-block;
		margin: 0px 5px;

		i{
			margin-right: 3px;
		}
		&:hover{
			text-decoration: none;
		}
	}
	.leftbox{
		float: left;
	}
	.toplin{
		margin-top: 20px;
	
		.leftbox{
			margin-right: 10px;
		}
	}
	.clear{
		clear: both;
	}
}